<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Page</title>
    <link rel="stylesheet" href="projecto.css">
</head>

<body>
    <section class="order" id="order">
        <div class="image">
            <img src="images/order-img.png">
        </div>
        <form action="">
            <div class="inputBox">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
            </div>
            <div class="inputBox">
                <input type="number" placeholder="Quantity">
                <input type="text" placeholder="Book name">
            </div>
            <textarea placeholder="Address" class="addr" cols="44" rows="8"></textarea>
            <input type="submit" value="Order Now" class="btn">
        </form>
    </section>
</body>

</html>